{
  "include": ["./src/"],
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "types": ["node"],
    "outDir": "./dist/",
    "declaration": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
